<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Etymology &mdash; Technology 2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1e5e4989"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Technology
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><strong>Etymology</strong></a></li>
<li><a class="reference internal" href="#history"><strong>History</strong></a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Technology</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Etymology</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<p><a class="reference external" href="https://www.ibm.com/topics/artificial-intelligence">Technology</a></p>
<dl class="py class">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Technology</span> <span class="pre">plays</span> <span class="pre">a</span> <span class="pre">critical</span> <span class="pre">role</span> <span class="pre">in</span> <span class="pre">science,</span> <span class="pre">engineering,</span> <span class="pre">and</span> <span class="pre">everyday</span> <span class="pre">life.</span></span></dt>
<dd></dd></dl>

<a class="reference internal image-reference" href="_images/pic.jpg"><img alt="Alternative text" class="align-center" src="_images/pic.jpg" style="width: 500px; height: 500px;" /></a>
<p>Technological advancements have led to significant changes in society.
The earliest known technology is the stone tool, used during prehistoric times, followed by the control of fire,
which contributed to the growth of the human brain and the development of language during the Ice Age.</p>
<section id="etymology">
<h1><strong>Etymology</strong><a class="headerlink" href="#etymology" title="Link to this heading"></a></h1>
<p>Technology is a term dating back to the early 17th century that meant ‘systematic treatment’.
It is predated in use by the Ancient Greek word tékhnē, used to mean ‘knowledge of how to make things’, which encompassed activities like architecture.</p>
<p>Starting in the 19th century, continental Europeans started using the terms Technik (German) or technique (French) to refer to a ‘way of doing’,
which included all technical arts, such as dancing, navigation, or printing, whether or not they required tools or instruments.
At the time, Technologie (German and French) referred either to the academic discipline studying the “methods of arts and crafts”, or to the political discipline “intended to legislate on the functions of the arts and crafts.
Since the distinction between Technik and Technologie is absent in English, both were translated as technology. The term was previously uncommon in English and mostly referred to the academic discipline, as in the Massachusetts Institute of Technology.</p>
</section>
<section id="history">
<h1><strong>History</strong><a class="headerlink" href="#history" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p>Ancient.</p></li>
<li><p>Pre modern.</p>
<ol class="loweralpha simple">
<li><p>Impact.</p></li>
<li><p>Social.</p></li>
</ol>
</li>
</ol>
<dl class="simple">
<dt>Recent years have brought about a rise in social media’s cultural prominence, with potential repercussions on democracy, and economic and social life.</dt><dd><p>Early on, the internet was seen as a “liberation technology” that would democratize knowledge, improve access to education, and promote democracy.
Modern research has turned to investigate the internet’s downsides, including disinformation, polarization, hate speech, and propaganda.</p>
</dd>
</dl>
<p>Since the 1970s, technology’s impact on the environment has been criticized, leading to a surge in investment in solar, wind, and other forms of clean energy.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Manopriya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>